New ID	Old ID
IGHV1-1.1*01	LJI.Rh_IGHV1.170,VH1.59,lcl|KU593221.1
IGHV1-2.1*01	LJI.Rh_IGHV1.142,IGHV1-AFS*04
IGHV1-3.1*01	IGHV1-AAU*02
IGHV1-3.2*01	VH1.36,IGHV1-AAU*01
IGHV1-3.3*01	LJI.Rh_IGHV1.58
IGHV1-3.4*01	LJI.Rh_IGHV1.138
IGHV1-4.1*01	LJI.Rh_IGHV1.105,VH1.23
IGHV1-5.1*01	LJI.Rh_IGHV1.84,VH1.53,lcl|KU593219.1
IGHV1-5.2*01	IGHV1-AGS*02
IGHV1-5.3*01	IGHV1-AGS*01,IGHV1-ABW*01
IGHV1-5.4*01	lcl|KU593220.1
IGHV1-6.1*01	IGHV1-AAU*03
IGHV1-7.1*01	IGHV1-1*01,LJI.Rh_IGHV1.124,VH1.16
IGHV1-7.2*01	IGHV1-AEP*02
IGHV1-8.1*01	LJI.Rh_IGHV1.60,IGHV1-AHF*06
IGHV1-8.2*01	VH1.61
IGHV2-1.1*01	IGHV2-2*01,LJI.Rh_IGHV2.7,VH2.3,IGHV2-ACK*02
IGHV2-1.2*01	IGHV2-ACK*01
IGHV2-2.1*01	LJI.Rh_IGHV2.173,VH2.25,lcl|KU593223.1
IGHV2-2.2*01	IGHV2-ABG*02
IGHV2-2.3*01	lcl|KU593225.1
IGHV2-2.4*01	lcl|KU593222.1
IGHV2-2.5*01	IGHV2-1*01,LJI.Rh_IGHV2.118,VH2.12
IGHV2-3.1*01	IGHV2-AEI*01
IGHV2-4.1*01	LJI.Rh_IGHV2.69,VH2.62,lcl|KU593224.1
IGHV3-1.1*01	VH3.29,lcl|KU593228.1,IGHV3-ACA*01
IGHV3-1.2*01	IGHV3-5*01,VH3.19
IGHV3-2.1*01	IGHV3-6*01,LJI.Rh_IGHV3.128,VH3.18
IGHV3-3.1*01	IGHV3-ADO*02
IGHV3-4.1*01	LJI.Rh_IGHV3.88,VH3.30,lcl|KU593235.1,IGHV3-ADO*01
IGHV3-5.1*01	LJI.Rh_IGHV3.83,VH3.52,lcl|KU593238.1
IGHV3-5.2*01	IGHV3-AGQ*01
IGHV3-5.3*01	IGHV3-AGQ*02
IGHV3-6.1*01	LJI.Rh_IGHV3.36
IGHV3-7.1*01	VH3.54,IGHV3-ACZ*03
IGHV3-7.2*01	IGHV3-ACZ*04
IGHV3-7.3*01	IGHV3-18*01,LJI.Rh_IGHV3.175,VH3.6
IGHV3-7.4*01	IGHV3-ACZ*01
IGHV3-7.5*01	IGHV3-ACZ*02
IGHV3-7.6*01	LJI.Rh_IGHV3.187
IGHV3-8.1*01	LJI.Rh_IGHV3.107
IGHV3-9.1*01	lcl|KU593231.1,IGHV3-AEW*03
IGHV3-9.2*01	LJI.Rh_IGHV3.87,VH3.31
IGHV3-10.1*01	VH3.50
IGHV3-10.2*01	LJI.Rh_IGHV3.34
IGHV3-10.3*01	VH3.48,IGHV3-AAD*01
IGHV3-10.4*01	VH3.56,IGHV3-ACN*01
IGHV3-11.1*01	lcl|KU593229.1
IGHV3-11.2*01	VH3.63
IGHV3-11.3*01	lcl|KU593240.1
IGHV3-11.4*01	LJI.Rh_IGHV3.152
IGHV3-11.5*01	lcl|KU593230.1
IGHV3-12.1*01	VH3.42,IGHV3-AFW*01
IGHV3-12.2*01	LJI.Rh_IGHV3.52
IGHV3-13.1*01	LJI.Rh_IGHV3.177
IGHV3-13.2*01	IGHV3-ABJ*01
IGHV3-13.3*01	LJI.Rh_IGHV3.94,lcl|KU593237.1
IGHV3-13.4*01	LJI.Rh_IGHV3.53,lcl|KU593239.1
IGHV3-13.5*01	VH3.41,IGHV3-ABK*01
IGHV3-13.6*01	IGHV3-ADR*03
IGHV3-13.7*01	IGHV3-9*01,LJI.Rh_IGHV3.122,VH3.15
IGHV3-13.8*01	lcl|KU593236.1
IGHV3-14.1*01	IGHV3-22*01,LJI.Rh_IGHV3.5,VH3.2,lcl|KU593241.1
IGHV3-14.2*01	IGHV3-AFC*01
IGHV3-15.1*01	IGHV3-14*01,VH3.8
IGHV3-15.2*01	LJI.Rh_IGHV3.28
IGHV3-16.1*01	LJI.Rh_IGHV3.141
IGHV3-17.1*01	LJI.Rh_IGHV3.103,VH3.24,lcl|KU593242.1
IGHV3-17.2*01	lcl|KU593232.1
IGHV3-18.1*01	LJI.Rh_IGHV3.76,VH3.58,lcl|KU593226.1
IGHV3-18.2*01	IGHV3-ADL*01
IGHV3-19.1*01	LJI.Rh_IGHV3.127
IGHV3-19.2*01	IGHV3-7*01,VH3.17
IGHV3-20.1*01	LJI.Rh_IGHV3.50
IGHV3-20.2*01	VH3.44,IGHV3-AFR*01
IGHV3-20.3*01	IGHV3-AHH*01
IGHV3-21.1*01	VH3.47,IGHV3-ABZ*01
IGHV3-21.2*01	LJI.Rh_IGHV3.37
IGHV3-22.1*01	IGHV3-10*01,LJI.Rh_IGHV3.120,VH3.14
IGHV3-23.1*01	IGHV3-AHA*01
IGHV3-24.1*01	IGHV3-AEF*01
IGHV3-24.2*01	IGHV3-20*01,LJI.Rh_IGHV3.9,VH3.5
IGHV3-25.1*01	IGHV3-AAB*02
IGHV3-25.2*01	LJI.Rh_IGHV3.73,VH3.33,lcl|KU593243.1,IGHV3-AAB*01
IGHV3-26.1*01	IGHV3-AEE*01
IGHV3-27.1*01	VH3.45,IGHV3-ADM*01
IGHV3-28.1*01	IGHV3-AFY*02
IGHV3-28.2*01	LJI.Rh_IGHV3.100,VH3.27
IGHV3-28.3*01	IGHV3-AFY*10
IGHV3-29.1*01	IGHV3-AFY*05
IGHV3-29.2*01	LJI.Rh_IGHV3.143,IGHV3-AFY*06
IGHV3-30.1*01	IGHV3-13*01,VH3.9,IGHV3-ADF*01
IGHV3-31.1*01	IGHV3-ABH*01
IGHV3-31.2*01	IGHV3-ABH*02
IGHV3-31.3*01	IGHV3-17*01,LJI.Rh_IGHV3.185,IGHV3-17ORF
IGHV3-31.4*01	IGHV3-ABH*03
IGHV3-32.1*01	VH3.60
IGHV3-32.2*01	VH3.51,IGHV3-ADN*01
IGHV3-33.1*01	LJI.Rh_IGHV3.35,IGHV3-AGV*03
IGHV3-33.2*01	VH3.49
IGHV3-33.3*01	IGHV3-AGV*02
IGHV3-33.4*01	IGHV3-AGV*01
IGHV3-34.1*01	IGHV3-ADW*02
IGHV3-34.2*01	VH3.55,IGHV3-ADW*01
IGHV3-34.3*01	IGHV3-ADW*03
IGHV3-35.1*01	LJI.Rh_IGHV3.8
IGHV3-35.2*01	IGHV3-21*01,VH3.4
IGHV3-35.3*01	IGHV3-AHG*01
IGHV3-35.4*01	IGHV3-ADU*02
IGHV3-35.5*01	IGHV3-ADU*01
IGHV3-35.6*01	IGHV3-ADU*03
IGHV3-36.1*01	LJI.Rh_IGHV3.119
IGHV3-36.2*01	IGHV3-11*01,VH3.13
IGHV3-37.1*01	IGHV3-ADZ*01
IGHV3-38.1*01	IGHV3-ABY*03
IGHV3-38.2*01	IGHV3-12*01,LJI.Rh_IGHV3.172,VH3.10,lcl|KU593233.1
IGHV4-1.1*01	lcl|KU593251.1
IGHV4-1.2*01	IGHV4-ADG*01
IGHV4-2.1*01	lcl|KU593264.1
IGHV4-2.2*01	lcl|KU593252.1
IGHV4-2.3*01	lcl|KU593249.1
IGHV4-2.4*01	lcl|KU593250.1
IGHV4-2.5*01	VH4.40,lcl|KU593261.1,IGHV4-AFQ*01
IGHV4-3.1*01	lcl|KU593244.1
IGHV4-3.2*01	LJI.Rh_IGHV4.79,lcl|KU593268.1,IGHV4-AFB*01
IGHV4-4.1*01	IGHV4-AEB*01
IGHV4-4.2*01	VH4.26
IGHV4-4.3*01	lcl|KU593257.1
IGHV4-4.4*01	LJI.Rh_IGHV4.174
IGHV4-4.5*01	LJI.Rh_IGHV4.67,VH4.35,lcl|KU593262.1,IGHV4-AFU*01
IGHV4-5.1*01	VH4.43,IGHV4-AFI*01
IGHV4-6.1*01	lcl|KU593260.1
IGHV4-6.2*01	VH4.39,lcl|KU593248.1,IGHV4-AFL*01
IGHV4-7.1*01	IGHV4-ADD*01
IGHV4-7.2*01	LJI.Rh_IGHV4.72,lcl|KU593256.1
IGHV4-7.3*01	VH4.34
IGHV4-7.4*01	IGHV4-AGL*01
IGHV4-8.1*01	lcl|KU593269.1
IGHV4-8.2*01	VH4.37
IGHV4-8.3*01	lcl|KU593266.1
IGHV4-9.1*01	IGHV4-AGP*01
IGHV4-9.2*01	lcl|KU593267.1
IGHV4-10.1*01	IGHV4-AEC*01
IGHV4-11.1*01	lcl|KU593263.1
IGHV4-12.1*01	VH4.22,lcl|KU593245.1
IGHV4-12.2*01	LJI.Rh_IGHV4.150
IGHV4-12.3*01	LJI.Rh_IGHV4.165
IGHV4-12.4*01	LJI.Rh_IGHV4.149
IGHV4-12.5*01	lcl|KU593254.1
IGHV4-12.6*01	lcl|KU593246.1
IGHV4-12.7*01	VH4.38
IGHV4-12.8*01	LJI.Rh_IGHV4.61,LJI.Rh_IGHV4.144,lcl|KU593247.1
IGHV4-12.9*01	lcl|KU593265.1
IGHV4-12.10*01	VH4.57,lcl|KU593259.1
IGHV4-12.11*01	LJI.Rh_IGHV4.93,VH4.28,lcl|KU593255.1
IGHV4-12.12*01	lcl|KU593258.1
IGHV4-12.13*01	IGHV4-2*01,LJI.Rh_IGHV4.117,VH4.11,lcl|KU593253.1
IGHV5-1.1*01	IGHV5-AER*03
IGHV5-1.2*01	VH5.46,IGHV5-AER*01
IGHV5-1.3*01	LJI.Rh_IGHV5.157
IGHV5-1.4*01	LJI.Rh_IGHV5.40
IGHV5-1.5*01	lcl|KU593271.1
IGHV5-1.6*01	IGHV5-ABI*02
IGHV5-1.7*01	IGHV5-ABI*03
IGHV5-1.8*01	IGHV5-ABI*01
IGHV5-1.9*01	LJI.Rh_IGHV5.15,LJI.Rh_IGHV5.20
IGHV5-2.1*01	lcl|KU593270.1
IGHV5-2.2*01	IGHV5-2*01,VH5.7
IGHV5-3.1*01	IGHV5-1*01,LJI.Rh_IGHV5.131,VH5.20
IGHV6-1.1*01	IGHV6-1*01,VH6.1,IGHV6-ACF*01
IGHV6-1.2*01	IGHV6-ACF*02
IGHV6-1.3*01	LJI.Rh_IGHV6.1
IGHV7-1.1*01	IGHV7-ABS*02
IGHV7-1.2*01	IGHV7-1*01,LJI.Rh_IGHV7.135,VH7.21,IGHV7-AAF*01
IGHV7-2.1*01	IGHV7-AGO*03
IGHV7-2.2*01	LJI.Rh_IGHV7.86,IGHV7-AGO*01
IGHV7-2.3*01	IGHV7-AGO*02
IGKV1-1.1*01	IGKV1-ADO*01
IGKV1-1.2*01	NW_001099007|IGKV1-13*01,VK1.19
IGKV1-1.3*01	NW_001099007|IGKV1-9*01,VK1.26
IGKV1-1.4*01	AY963727|IGKV1S19*01
IGKV1-1.5*01	AY963728|IGKV1S20*01
IGKV1-1.6*01	AY963729|IGKV1S21*01
IGKV1-1.7*01	AY963731|IGKV1S23*01
IGKV1-1.8*01	LJI.Rh_IGKV1.51
IGKV1-2.1*01	IGKV1-AAZ*01
IGKV1-2.2*01	NW_001099007|IGKV1-17*01,VK1.13
IGKV1-2.3*01	AY963721|IGKV1S13*01
IGKV1-2.4*01	AY963715|IGKV1S7*01
IGKV1-2.5*01	AY963717|IGKV1S9*01
IGKV1-2.6*01	LJI.Rh_IGKV1.21
IGKV1-3.1*01	IGKV1-AEJ*01
IGKV1-3.2*01	NW_001099007|IGKV1-18*01,VK1.12
IGKV1-3.3*01	AY963712|IGKV1S4*01
IGKV1-3.4*01	VK1.37
IGKV1-4.1*01	IGKV1-ABR*01
IGKV1-4.2*01	NW_001099007|IGKV1-11*01,LJI.Rh_IGKV1.49,VK1.21
IGKV1-4.3*01	NW_001099007|IGKV1-20*01,LJI.Rh_IGKV1.16,VK1.9
IGKV1-4.4*01	AY963718|IGKV1S10*01
IGKV1-4.5*01	AY963719|IGKV1S11*01
IGKV1-4.6*01	AY963722|IGKV1S14*01
IGKV1-4.7*01	AY963723|IGKV1S15*01
IGKV1-4.8*01	AY963724|IGKV1S16*01
IGKV1-4.9*01	AY963725|IGKV1S17*01
IGKV1-4.10*01	AY963730|IGKV1S22*01
IGKV1-4.11*01	AY963733|IGKV1S25*01
IGKV1-4.12*01	AY963711|IGKV1S3*01
IGKV1-4.13*01	AY963713|IGKV1S5*01
IGKV1-5.1*01	IGKV1-AEG*01
IGKV1-5.2*01	IGKV1-ACI*02
IGKV1-5.3*01	NW_001099007|IGKV1-22*01,VK1.7
IGKV1-5.4*01	LJI.Rh_IGKV1.12
IGKV1-5.5*01	LJI.Rh_IGKV1.13
IGKV1-6.1*01	IGKV1-ACY*01
IGKV1-6.2*01	LJI.Rh_IGKV1.56
IGKV1-6.3*01	VK1.42
IGKV1-7.1*01	IGKV1-AAY*01,NW_001099007|IGKV1-12*01,VK1.20
IGKV1-7.2*01	LJI.Rh_IGKV1.50
IGKV1-8.1*01	IGKV1-ADK*01
IGKV1-8.2*01	NW_001099007|IGKV1-14*01,VK1.16
IGKV1-9.1*01	IGKV1-AAU*01
IGKV1-9.2*01	NW_001099007|IGKV1-15*01,VK1.15
IGKV1-9.3*01	AY963709|IGKV1S1*01
IGKV1-9.4*01	AY963732|IGKV1S24*01
IGKV1-9.5*01	AY963734|IGKV1S26*01
IGKV1-9.6*01	AY963737|IGKV1S28*01,LJI.Rh_IGKV1.25
IGKV1-9.7*01	LJI.Rh_IGKV1.26
IGKV1-10.1*01	IGKV1-ABZ*01
IGKV1-11.1*01	IGKV1-AAD*05
IGKV1-11.2*01	LJI.Rh_IGKV1.41
IGKV1-12.1*01	NW_001099007|IGKV1-10*01,VK1.24
IGKV1-12.2*01	LJI.Rh_IGKV1.46
IGKV1-13.1*01	IGKV1-AEU*01,NW_001099007|IGKV1-19*01,LJI.Rh_IGKV1.17,VK1.10
IGKV1-13.2*01	IGKV1-AES*01
IGKV1-14.1*01	IGKV1-ABL*02
IGKV1-14.2*01	VK1.49
IGKV1-15.1*01	IGKV1-AEE*02,LJI.Rh_IGKV1.35
IGKV1-15.2*01	IGKV1-AEE*03
IGKV1-15.3*01	NW_001099007|IGKV1-5*01,VK1.29
IGKV1-16.1*01	IGKV1-ABV*02
IGKV1-16.2*01	VK1.57
IGKV1-17.1*01	IGKV1-AEA*03
IGKV1-18.1*01	IGKV1-AEW*01
IGKV1-18.2*01	IGKV1-AEW*03
IGKV1-18.3*01	IGKV1-AEW*04
IGKV1-19.1*01	IGKV1-ADT*02
IGKV1-19.2*01	NW_001099007|IGKV1-2*01,VK1.32
IGKV1-19.3*01	LJI.Rh_IGKV1.29
IGKV1-20.1*01	IGKV1-AEK*02,AY963710|IGKV1S2*01,LJI.Rh_IGKV1.66,LJI.Rh_IGKV1.76,VK1.61
IGKV1-20.2*01	AY963736|IGKV1S27*01
IGKV1-21.1*01	IGKV1-ACE*03
IGKV1-21.2*01	NW_001099007|IGKV1-8*01,VK1.27
IGKV1-21.3*01	AY963720|IGKV1S12*01
IGKV1-21.4*01	LJI.Rh_IGKV1.43
IGKV1-22.1*01	IGKV1-ACE*02
IGKV1-22.2*01	AY963716|IGKV1S8*01
IGKV1-23.1*01	IGKV1-AAS*03
IGKV1-23.2*01	VK1.63
IGKV1-24.1*01	IGKV1-AEA*02
IGKV1-24.2*01	VK1.55
IGKV1-25.1*01	NW_001099007|IGKV1-16*01
IGKV1-26.1*01	NW_001099007|IGKV1-21*01,VK1.8
IGKV1-27.1*01	AY963714|IGKV1S6*01
IGKV1-28.1*01	LJI.Rh_IGKV1.59
IGKV1-28.2*01	VK1.52
IGKV1-29.1*01	LJI.Rh_IGKV1.61
IGKV1-29.2*01	VK1.54
IGKV1-30.1*01	LJI.Rh_IGKV1.63
IGKV1-31.1*01	LJI.Rh_IGKV1.64
IGKV1-32.1*01	VK1.40
IGKV1-33.1*01	NW_001099007|IGKV1-3*01
IGKV2-1.1*01	IGKV2-AAE*01
IGKV2-1.2*01	IGKV2-AEB*01
IGKV2-1.3*01	IGKV2-AAE*02,VK2.38
IGKV2-1.4*01	AY963753|IGKV2S14*01
IGKV2-1.5*01	AY963755|IGKV2S16*01
IGKV2-1.6*01	AY963756|IGKV2S17*01
IGKV2-1.7*01	AY963760|IGKV2S20*01
IGKV2-1.8*01	LJI.Rh_IGKV2.57,VK2.46
IGKV2-1.9*01	LJI.Rh_IGKV2.60
IGKV2-2.1*01	IGKV2-ACR*01
IGKV2-2.2*01	IGKV2-ACR*03
IGKV2-2.3*01	VK2.44
IGKV2-3.1*01	IGKV2-ACB*01
IGKV2-3.2*01	VK2.43
IGKV2-4.1*01	IGKV2-ADJ*02
IGKV2-4.2*01	IGKV2-ADJ*04
IGKV2-4.3*01	VK2.56
IGKV2-5.1*01	IGKV2-AAI*02
IGKV2-5.2*01	VK2.39
IGKV2-5.3*01	VK2.47
IGKV2-6.1*01	IGKV2-AEH*02,AY963740|IGKV2S3*01,VK2.62
IGKV2-6.2*01	AY963739|IGKV2S2*01
IGKV2-6.3*01	LJI.Rh_IGKV2.67,LJI.Rh_IGKV2.77
IGKV2-7.1*01	VK2.45
IGKV2-8.1*01	IGKV2-ADV*02
IGKV2-8.2*01	IGKV2-ADV*03
IGKV2-8.3*01	VK2.58
IGKV2-8.4*01	VK2.60
IGKV2-9.1*01	IGKV2-AAN*02
IGKV2-9.2*01	IGKV2-ACL*04
IGKV2-9.3*01	IGKV2-ACL*03
IGKV2-9.4*01	AY963742|IGKV2S4*01
IGKV2-9.5*01	AY963746|IGKV2S8*01
IGKV2-9.6*01	AY963747|IGKV2S9*01
IGKV2-9.7*01	LJI.Rh_IGKV2.71
IGKV2-10.1*01	IGKV2-AEL*01
IGKV2-10.2*01	VK2.41
IGKV2-11.1*01	IGKV2-AEM*02
IGKV2-12.1*01	IGKV2-AET*03
IGKV2-12.2*01	IGKV2-AET*01,NW_001099007|IGKV2-9*01,VK2.17
IGKV2-12.3*01	LJI.Rh_IGKV2.53
IGKV2-13.1*01	IGKV2-AAI*03
IGKV2-13.2*01	IGKV2-AEQ*01
IGKV2-14.1*01	IGKV2-ABW*03
IGKV2-14.2*01	IGKV2-ABW*02,LJI.Rh_IGKV2.28
IGKV2-14.3*01	IGKV2-ABW*04
IGKV2-14.4*01	NW_001099007|IGKV2-3*01,VK2.33
IGKV2-15.1*01	NW_001099007|IGKV2-1*01,VK2.34
IGKV2-16.1*01	NW_001099007|IGKV2-11*01,LJI.Rh_IGKV2.18
IGKV2-17.1*01	NW_001099007|IGKV2-4*01
IGKV2-17.2*01	AY963743|IGKV2S5*01,LJI.Rh_IGKV2.30
IGKV2-18.1*01	NW_001099007|IGKV2-6*01
IGKV2-19.1*01	NW_001099007|IGKV2-7*01
IGKV2-19.2*01	AY963745|IGKV2S7*01
IGKV2-20.1*01	NW_001099007|IGKV2-8*01,VK2.22
IGKV2-21.1*01	IGKV2-AEI*01,NW_001099007|IGKV2-14*01,VK2.6
IGKV2-21.2*01	IGKV2-AEI*03
IGKV2-21.3*01	IGKV2-AEI*02
IGKV2-22.1*01	AY963754|IGKV2S15*03
IGKV2-23.1*01	AY963757|IGKV2S18*01
IGKV2-23.2*01	AY963759|IGKV2S19*01
IGKV2-23.3*01	LJI.Rh_IGKV2.58
IGKV2-23.4*01	VK2.48
IGKV2-24.1*01	VK2.51
IGKV2-25.1*01	NW_001099007|IGKV2-10*01
IGKV2-26.1*01	VK2.50
IGKV2-27.1*01	VK2.53
IGKV2-28.1*01	IGKV2-ADH*02,AY963738|IGKV2S1*01
IGKV2-28.2*01	NW_001099007|IGKV2-15*01
IGKV2-28.3*01	LJI.Rh_IGKV2.4
IGKV2-29.1*01	IGKV2-AAQ*01
IGKV2-29.2*01	AY963748|IGKV2S10*01
IGKV2-29.3*01	AY963749|IGKV2S11*01
IGKV2-29.4*01	AY963750|IGKV2S12*01,LJI.Rh_IGKV2.54
IGKV2-29.5*01	AY963751|IGKV2S13*01
IGKV2-29.6*01	LJI.Rh_IGKV2.65,LJI.Rh_IGKV2.74,VK2.59
IGKV3-1.1*01	IGKV3-AAH*01
IGKV3-1.2*01	IGKV3-ACF*04
IGKV3-1.3*01	AY963770|IGKV3S9*01
IGKV3-1.4*01	LJI.Rh_IGKV3.11
IGKV3-2.1*01	IGKV3-ADN*01
IGKV3-2.2*01	AY963771|IGKV3S10*01
IGKV3-2.3*01	AY963769|IGKV3S8*01
IGKV3-3.1*01	NW_001099007|IGKV3-8*01
IGKV3-3.2*01	LJI.Rh_IGKV3.9
IGKV3-4.1*01	IGKV3-ACF*05
IGKV3-4.2*01	LJI.Rh_IGKV3.52
IGKV3-5.1*01	IGKV3-AED*02
IGKV3-6.1*01	IGKV3-ACF*02,LJI.Rh_IGKV3.34
IGKV3-6.2*01	IGKV3-ACF*03
IGKV3-6.3*01	NW_001099007|IGKV3-1*01,VK3.30
IGKV3-7.1*01	IGKV3-ABF*01
IGKV3-7.2*01	IGKV3-ABF*02
IGKV3-7.3*01	NW_001099007|IGKV3-3*01,LJI.Rh_IGKV3.47,VK3.23
IGKV3-7.4*01	AY963762|IGKV3S1*01
IGKV3-8.1*01	NW_001099007|IGKV3-6*01,VK3.11
IGKV3-8.2*01	IGKV3-ADN*02,LJI.Rh_IGKV3.19
IGKV3-9.1*01	NW_001099007|IGKV3-9*01,VK3.3
IGKV3-9.2*01	LJI.Rh_IGKV3.7
IGKV3-10.1*01	IGKV3-ABD*01,NW_001099007|IGKV3-5*01,VK3.14
IGKV3-10.2*01	IGKV3-ADW*03
IGKV3-10.3*01	LJI.Rh_IGKV3.24
IGKV3-11.1*01	IGKV3-ABT*01
IGKV3-11.2*01	NW_001099007|IGKV3-2*01,VK3.25
IGKV3-11.3*01	NW_001099007|IGKV3-4*01,VK3.18
IGKV3-11.4*01	NW_001099007|IGKV3-7*01
IGKV3-11.5*01	AY963772|IGKV3S11*01
IGKV3-11.6*01	AY963763|IGKV3S2*01
IGKV3-11.7*01	AY963764|IGKV3S3*01
IGKV3-11.8*01	AY963765|IGKV3S4*01
IGKV3-11.9*01	AY963766|IGKV3S5*01
IGKV3-11.10*01	AY963767|IGKV3S6*01
IGKV3-11.11*01	AY963768|IGKV3S7*01
IGKV3-11.12*01	LJI.Rh_IGKV3.15
IGKV3-11.13*01	VK3.35
IGKV3-11.14*01	VK3.36
IGKV4-1.1*01	NW_001099007|IGKV4-1*01
IGKV4-2.1*01	NW_001099007|IGKV4-3*01,VK4.1
IGKV4-2.2*01	LJI.Rh_IGKV4.1
IGKV5-1.1*01	IGKV5-AEP*01,NW_001099007|IGKV5-2*01,VK5.2
IGKV5-2.1*01	NW_001099007|IGKV5-1*01,VK5.4
IGKV5-2.2*01	LJI.Rh_IGKV5.8
IGKV6-1.1*01	IGKV6-ABK*02
IGKV6-1.2*01	NW_001099007|IGKV6-1*01,LJI.Rh_IGKV6.32,VK6.31
IGKV6-2.1*01	IGKV6-ABA*03
IGKV6-2.2*01	IGKV6-ABA*02,NW_001099007|IGKV6-2*01,LJI.Rh_IGKV6.40,VK6.28
IGKV7-1.1*01	IGKV7-ACH*01
IGKV7-1.2*01	IGKV7-ACH*02,LJI.Rh_IGKV7.10
IGKV7-1.3*01	NW_001099007|IGKV7-1*01,VK7.5
IGLV1-1.1*01	IGLV1-ABB*01
IGLV1-1.2*01	NW_001095158|IGLV1-13*01,VL1.19
IGLV1-1.3*01	LJI.Rh_IGLV1.70
IGLV1-2.1*01	IGLV1-ADA*01,NW_001095158|IGLV1-8*01,LJI.Rh_IGLV1.55,VL1.27
IGLV1-2.2*01	AM055973|IGLV1S4*01
IGLV1-3.1*01	IGLV1-ACW*01
IGLV1-3.2*01	IGLV1-ACW*02,LJI.Rh_IGLV1.63
IGLV1-3.3*01	IGLV1-ACW*03
IGLV1-3.4*01	NW_001095158|IGLV1-10*01,VL1.22
IGLV1-4.1*01	IGLV1-ADL*01,LJI.Rh_IGLV1.59
IGLV1-4.2*01	IGLV1-ADL*02
IGLV1-4.3*01	NW_001095158|IGLV1-9*01,VL1.25
IGLV1-5.1*01	IGLV1-ACN*01
IGLV1-5.2*01	IGLV1-ACV*01
IGLV1-5.3*01	IGLV1-ACV*02
IGLV1-5.4*01	IGLV1-ACN*02,NW_001095158|IGLV1-7*01,LJI.Rh_IGLV1.50,VL1.30
IGLV1-5.5*01	IGLV1-ACN*03
IGLV1-5.6*01	AM055970|IGLV1S1*01
IGLV1-5.7*01	AM055971|IGLV1S2*01
IGLV1-6.1*01	IGLV1-ACR*01
IGLV1-6.2*01	LJI.Rh_IGLV1.69
IGLV1-7.1*01	IGLV1-ABS*01,NW_001095158|IGLV1-6*01,LJI.Rh_IGLV1.49,VL1.31
IGLV1-7.2*01	IGLV1-ABS*02
IGLV1-7.3*01	AC214063|IGLV1-6*02
IGLV1-8.1*01	IGLV1-ADU*01
IGLV1-8.2*01	AM056015|IGLV1S6*01
IGLV1-8.3*01	AM056016|IGLV1S7*01
IGLV1-8.4*01	LJI.Rh_IGLV1.68
IGLV1-9.1*01	LJI.Rh_IGLV1.103
IGLV1-9.2*01	VL1.37
IGLV1-10.1*01	IGLV1-ABN*02
IGLV1-10.2*01	NW_001095158|IGLV1-15*01,LJI.Rh_IGLV1.75,VL1.16
IGLV1-11.1*01	NW_001095158|IGLV1-12*01
IGLV1-12.1*01	NW_001095158|IGLV1-14*01,VL1.18
IGLV1-12.2*01	AM055972|IGLV1S3*01,LJI.Rh_IGLV1.71
IGLV10-1.1*01	IGLV10-AAO*01,NW_001095158|IGLV10-1*01,LJI.Rh_IGLV10.90,VL10.41
IGLV11-1.1*01	IGLV11-AAY*01,NW_001095158|IGLV11-1*01,LJI.Rh_IGLV11.87,VL11.42
IGLV11-1.2*01	IGLV11-AAY*02
IGLV2-1.1*01	AM055984|IGLV2S9*01
IGLV2-1.2*01	LJI.Rh_IGLV2.33
IGLV2-1.3*01	LJI.Rh_IGLV2.115
IGLV2-1.4*01	VL2.44
IGLV2-1.5*01	VL2.50
IGLV2-2.1*01	IGLV2-ABU*02
IGLV2-2.2*01	NW_001095158|IGLV2-9*01,VL2.3
IGLV2-2.3*01	AM055982|IGLV2S7*01,LJI.Rh_IGLV2.37,LJI.Rh_IGLV2.112
IGLV2-2.4*01	AM055983|IGLV2S8*01
IGLV2-2.5*01	LJI.Rh_IGLV2.12
IGLV2-3.1*01	NW_001095158|IGLV2-3*01,VL2.13
IGLV2-3.2*01	NW_001095158|IGLV2-7*01,LJI.Rh_IGLV2.21,VL2.7
IGLV2-3.3*01	AM055976|IGLV2S1*01
IGLV2-3.4*01	AM055977|IGLV2S2*01
IGLV2-3.5*01	AM055978|IGLV2S3*01,LJI.Rh_IGLV2.29
IGLV2-4.1*01	NW_001095158|IGLV2-5*01,LJI.Rh_IGLV2.24,VL2.9
IGLV2-5.1*01	NW_001095158|IGLV2-8*01,LJI.Rh_IGLV2.18,VL2.5
IGLV2-5.2*01	AM055979|IGLV2S4*01
IGLV2-5.3*01	AM055981|IGLV2S6*01
IGLV2-6.1*01	AM055985|IGLV2S10*01
IGLV2-6.2*01	AM055986|IGLV2S11*01,LJI.Rh_IGLV2.10
IGLV2-7.1*01	AM055980|IGLV2S5*01
IGLV2-8.1*01	VL2.51
IGLV3-1.1*01	NW_001095158|IGLV3-19*01
IGLV3-1.2*01	LJI.Rh_IGLV3.1.2
IGLV3-2.1*01	IGLV3-AED*06
IGLV3-2.2*01	NW_001095158|IGLV3-1*01,VL3.15
IGLV3-2.3*01	LJI.Rh_IGLV3.27
IGLV3-2.4*01	LJI.Rh_IGLV3.32
IGLV3-2.5*01	LJI.Rh_IGLV3.116
IGLV3-2.6*01	VL3.47
IGLV3-3.1*01	IGLV3-ADT*02
IGLV3-3.2*01	IGLV3-ADT*03
IGLV3-3.3*01	NW_001095158|IGLV3-5*01,VL3.10
IGLV3-3.4*01	AM056000|IGLV3S13*01
IGLV3-3.5*01	LJI.Rh_IGLV3.25
IGLV3-4.1*01	IGLV3-AED*01,NW_001095158|IGLV3-6*01,LJI.Rh_IGLV3.23,VL3.8
IGLV3-4.2*01	LJI.Rh_IGLV3.31
IGLV3-5.1*01	IGLV3-AEB*03
IGLV3-5.2*01	IGLV3-AEB*02,NW_001095158|IGLV3-10*01,LJI.Rh_IGLV3.15,VL3.4
IGLV3-6.1*01	IGLV3-AEC*01,LJI.Rh_IGLV3.20.2,VL3.49
IGLV3-7.1*01	NW_001095158|IGLV3-2*01,LJI.Rh_IGLV3.117,VL3.14
IGLV3-7.2*01	AM055987|IGLV3S1*01
IGLV3-7.3*01	AM055997|IGLV3S10*01
IGLV3-7.4*01	AM055999|IGLV3S12*01
IGLV3-7.5*01	AM055988|IGLV3S2*01
IGLV3-7.6*01	AM055989|IGLV3S3*01
IGLV3-7.7*01	AM055991|IGLV3S4*01
IGLV3-7.8*01	AM055992|IGLV3S5*01
IGLV3-7.9*01	AM055993|IGLV3S6*01
IGLV3-7.10*01	AM055994|IGLV3S7*01
IGLV3-7.11*01	AM055995|IGLV3S8*01
IGLV3-7.12*01	AM055996|IGLV3S9*01
IGLV3-7.13*01	LJI.Rh_IGLV3.30
IGLV3-7.14*01	LJI.Rh_IGLV3.34
IGLV3-7.15*01	AM055998|IGLV3S11*01,LJI.Rh_IGLV3.35
IGLV3-7.16*01	VL3.48
IGLV3-8.1*01	NW_001095158|IGLV3-4*01,VL3.11
IGLV3-8.2*01	VL3.46
IGLV3-9.1*01	IGLV3-ACB*03
IGLV3-9.2*01	LJI.Rh_IGLV3.13
IGLV3-10.1*01	NW_001095158|IGLV3-9*01
IGLV3-10.2*01	LJI.Rh_IGLV3.17
IGLV3-11.1*01	VL3.6
IGLV3-12.1*01	IGLV3-AAT*02,NW_001095158|IGLV3-3*01,VL3.12
IGLV3-12.2*01	IGLV3-AAT*05
IGLV3-12.3*01	LJI.Rh_IGLV3.28
IGLV3-13.1*01	IGLV3-AAV*06,AM056001|IGLV3S14*01,AM056002|IGLV3S15*01
IGLV3-14.1*01	IGLV3-AAV*02
IGLV3-14.2*01	IGLV3-AAV*03
IGLV3-15.1*01	IGLV3-AAV*04,LJI.Rh_IGLV3.38,VL3.45
IGLV3-15.2*01	IGLV3-AAV*05
IGLV3-15.3*01	AM056003|IGLV3S16*01
IGLV4-1.1*01	NW_001095158|IGLV4-3*01
IGLV4-2.1*01	NW_001095158|IGLV4-4*01,VL4.2
IGLV4-2.2*01	LJI.Rh_IGLV4.8
IGLV4-3.1*01	IGLV4-ACF*01
IGLV4-3.2*01	IGLV4-ACF*04
IGLV4-3.3*01	IGLV4-ACF*02,AM056007|IGLV4S4*01,LJI.Rh_IGLV4.105
IGLV4-3.4*01	NW_001095158|IGLV4-2*01,VL4.36
IGLV4-3.5*01	AM056004|IGLV4S1*01
IGLV4-3.6*01	AM056005|IGLV4S2*01,AM056006|IGLV4S3*01
IGLV5-1.1*01	IGLV5-ABL*01,NW_001095158|IGLV5-7*01,LJI.Rh_IGLV5.107,VL5.35
IGLV5-1.2*01	IGLV5-ABL*02
IGLV5-2.1*01	IGLV5-ABG*01,NW_001095158|IGLV5-6*01,LJI.Rh_IGLV5.104
IGLV5-2.2*01	IGLV5-ABG*02
IGLV5-2.3*01	IGLV5-ABG*03
IGLV5-3.1*01	IGLV5-AAP*01,NW_001095158|IGLV5-10*01,LJI.Rh_IGLV5.48,VL5.32
IGLV5-3.2*01	AC214063|IGLV5-10*02
IGLV5-4.1*01	NW_001095158|IGLV5-14*01,LJI.Rh_IGLV5.73,VL5.17
IGLV5-4.2*01	AM056011|IGLV5S2*01
IGLV5-4.3*01	LJI.Rh_IGLV5.57
IGLV5-5.1*01	NW_001095158|IGLV5-15*01
IGLV5-5.2*01	AM056013|IGLV5S4*01
IGLV5-6.1*01	IGLV5-AAX*01,NW_001095158|IGLV5-11*01,LJI.Rh_IGLV5.53,VL5.28
IGLV5-6.2*01	IGLV5-AAX*02
IGLV5-6.3*01	IGLV5-ACY*02
IGLV5-6.4*01	IGLV5-AAX*03
IGLV5-6.5*01	AM056012|IGLV5S3*01
IGLV5-7.1*01	IGLV5-ABT*01
IGLV5-7.2*01	NW_001095158|IGLV5-13*01,VL5.23
IGLV5-7.3*01	LJI.Rh_IGLV5.61
IGLV5-8.1*01	IGLV5-ACY*01,LJI.Rh_IGLV5.65
IGLV5-9.1*01	IGLV5-AAM*01,NW_001095158|IGLV5-5*01,LJI.Rh_IGLV5.100,VL5.38
IGLV6-1.1*01	IGLV6-ADW*01,NW_001095158|IGLV6-5*01,LJI.Rh_IGLV6.43
IGLV6-2.1*01	IGLV6-ADD*01,LJI.Rh_IGLV6.91
IGLV6-2.2*01	IGLV6-AAC*01
IGLV6-2.3*01	IGLV6-AAC*05
IGLV6-2.4*01	IGLV6-AAC*02
IGLV6-2.5*01	NW_001095158|IGLV6-1*01
IGLV6-2.6*01	NW_001095158|IGLV6-2*01
IGLV7-1.1*01	IGLV7-ADB*01,NW_001095158|IGLV7-1*01,LJI.Rh_IGLV7.47,VL7.33
IGLV7-2.1*01	IGLV7-ABO*01,NW_001095158|IGLV7-2*01,LJI.Rh_IGLV7.56,VL7.26
IGLV7-3.1*01	IGLV7-AAK*01,LJI.Rh_IGLV7.60
IGLV7-3.2*01	IGLV7-ABD*01,NW_001095158|IGLV7-4*01,LJI.Rh_IGLV7.64,VL7.21
IGLV7-3.3*01	NW_001095158|IGLV7-3*01,VL7.24
IGLV7-4.1*01	IGLV7-ADJ*02
IGLV8-1.1*01	IGLV8-ABK*01,LJI.Rh_IGLV8.111
IGLV8-1.2*01	IGLV8-ABK*02
IGLV8-1.3*01	IGLV8-AEE*01
IGLV8-1.4*01	IGLV8-AEE*02
IGLV8-1.5*01	NW_001095158|IGLV8-1*01,VL8.43
IGLV9-2.1*01	NW_001095158|IGLV9-1*01,LJI.Rh_IGLV9.51,VL9.29
